[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:sshd]
command=/usr/sbin/sshd -D

[program:vice]
command=/home/vice/vice.sh
autorestart=true
redirect_stderr=true

[program:tcpser]
command=/home/vice/tcpser.sh
autorestart=true
redirect_stderr=true

[program:x11vnc]
command=/home/vice/x11vnc.sh
autorestart=true
redirect_stderr=true

[program:tcpser]
command=tcpser -v 25232 -p 6400 -tsS -i 'K0' -l 7 -s 300 -N '/tmp/noanswer.txt' -B '/tmp/busy.txt'

